{
  "name": "@mahkassem/mk-notifications",
  "version": "2.0.1",
  "description": "Easy lightweight JavaScript notifications and toasts",
  "min": "dist",
  "bin": "dist",
  "keywords": [
    "mk-notifications",
    "javascript toasts",
    "jquery toasts plugin"
  ],
  "author": "Mahmoud Kassem",
  "license": "MIT",
  "publishConfig": {
    "@mahkassem:registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahkassem/mk-notifications.git"
  },
  "bugs": {
    "url": "https://github.com/mahkassem/mk-notifications/issues"
  },
  "homepage": "https://mahkassem.github.io/mk-notifications/"
}